<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/c60241c5e6.js"></script>
	<style type="text/css">
		body {
			font-family: Arial, san-serif;
		}
		.can-you-like {
			border-bottom: 1px solid #EEE;
		}
		.can-you-like .title {
			padding-left: 20px;
		}
		.can-you-like .title p {
			text-transform: capitalize;
			font-weight: 700;
			font-size: 20px;
		}
		.items {
			display: flex;

		}
		.item {
			width: 200px;
			padding: 0 20px;
		}
		.img {
			background-color: #DDD;
			background-image: url("https://loremflickr.com/200/200");
			background-size: cover;
			background-position: center;
			height: 200px;
			width: 200px;
		}
		.img .overlay {
			background-color: rgb(0,0,0,0.6);
			/*background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);*/
			color: white;
			font-size: 40px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
			transition: all 0.8s;
		}

		.img:hover .overlay {
			opacity: 1;
			cursor: pointer;
		}
		.img .overlay i {
			transform: scale(0);
			transition: all 0.8s;
		}
		.img:hover .overlay i {
			transform: scale(1);
		}
		.info p.name {
			word-break: break-all;
			text-transform: capitalize;
			font-weight: 600;
		}
		.info p.author {
			opacity: 0.5;
		}
	</style>
</head>
<body>
<div class="can-you-like">
<div class="title"><p>Có thể bạn muốn nghe</p></div>
<div class="items">
	<div class="item">
		<div class="img">
			<div class="overlay">
				<i class="far fa-play-circle"></i>
			</div>
		</div>
		<div class="info">
			<p class="name">Những bài hát hay nhất của Lệ Quyên</p>
			<p class="author">Lệ Quyên</p>
		</div>
	</div>
	<div class="item">
		<div class="img">
			<div class="overlay">
				<i class="far fa-play-circle"></i>
			</div>
		</div>
		<div class="info">
			<p class="name">Những bài hát hay nhất của Lệ Quyên</p>
			<p class="author">Lệ Quyên</p>
		</div>
	</div>
	<div class="item">
		<div class="img">
			<div class="overlay">
				<i class="far fa-play-circle"></i>
			</div>
		</div>
		<div class="info">
			<p class="name">Những bài hát hay nhất của Lệ Quyên</p>
			<p class="author">Lệ Quyên</p>
		</div>
	</div>
	<div class="item">
		<div class="img">
			<div class="overlay">
				<i class="far fa-play-circle"></i>
			</div>
		</div>
		<div class="info">
			<p class="name">Những bài hát hay nhất của Lệ Quyên</p>
			<p class="author">Lệ Quyên</p>
		</div>
	</div>
</div>
</div>
</body>
</html>