<!DOCTYPE html>
<html>
<head>
	<title>Header</title>
	<script src="https://kit.fontawesome.com/c60241c5e6.js"></script>
	<style type="text/css">
		.header {

		}
		.header .header-top {
			display: flex;
			width: 800px;
			justify-content: space-between;
		}
		.search {
			border: 1px solid #EEE;
			width: 300px;
			display: flex;
			height: 40px;
			flex-grow: 1;
			margin: 0 50px;
		}
		.search input {
			border: none;
			flex-grow: 1;
		}
		input:focus {
			outline: none;
		}
		.search .icon {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 23px;
			padding: 10px;
		}
		.account {
			display: flex;
		}
		.account .avatar i{
			font-size: 50px;
			margin: 0 5px;
		}
		.account .info h4 {
			margin: 0px;
		}
		.account .info p {
			margin-bottom: 0px;
			margin-top: 10px;
		}

		.header .header-bot {
			background-color: #f7f7f7;
			height: 50px;
			margin-top: 20px;
		}
		.nav {
			display: flex;
			margin: 0 auto;
			height: 100%;
		}
		.nav li {
			list-style: none;
			padding: 10px 10px;
			text-transform: uppercase;
			color: #92929d;
		}
		.nav li:hover {
			border-bottom: 2px solid #65509e;
			color: #65509e;
			cursor: pointer;
		}
		.nav li a {
			display: block;
			text-decoration: none;
		}
		.nav .vip {
			display: block;
			background: linear-gradient(90deg, rgba(178,11,186,0.8) 0%, rgba(203,16,16,1) 100%);
			padding: 5px;
			border-radius: 10px;		
		}
	</style>
</head>
<body>
<div class="header">
	<div class="header-top">
		<div class="logo">
			<img src="../image/logo.PNG">
		</div>
		<div class="search">
			<div class="icon"><i class="fas fa-search"></i></div>
			<input type="text" name="search" placeholder="Nhập tên bài hát, ca sĩ...">
		</div>
		<div class="account">
			<div class="avatar"><i class="far fa-user-circle"></i></div>
			<div class="info">
				<h4>Sang</h4>
				<p>Tài khoản thường</p>
			</div>
		</div>
	</div>
	<div class="header-bot">
		<ul class="nav">
			<li><a class="nav-link">Trang chủ</a></li>
			<li><a class="nav-link" href="./cothebanmuonnghe.html">#Zing chart</a></li>
			<li><a class="nav-link">Top 100</a></li>
			<li><a class="nav-link">Chủ đề</a></li>
			<li><a class="nav-link">MV</a></li>
			<li><a class="nav-link">ALBUM</a></li>
			<li><a class="nav-link">Nghệ sĩ</a></li>
			<li><a class="nav-link">Nhạc cá nhân</a></li>
			<li><a class="nav-link vip">VIP</a></li>
		</ul>
	</div>
</div>
</body>
</html>