<!DOCTYPE html>
<html>
<head>
	<title>Zing Chart</title>
	<script src="https://kit.fontawesome.com/c60241c5e6.js"></script>
	<link rel="stylesheet" type="text/css" href="zingchart.css">
	
</head>
<body>
<section class="container">
	<header class="header">
		<div class="header-top">
		<div class="logo">
			<img src="../image/logo.PNG">
		</div>
		<div class="search">
			<div class="icon"><i class="fas fa-search"></i></div>
			<input type="text" name="search" placeholder="Nhập tên bài hát, ca sĩ...">
		</div>
		<div class="account">
			<div class="avatar"><i class="far fa-user-circle"></i></div>
			<div class="info">
				<h4>Sang</h4>
				<p>Tài khoản thường</p>
			</div>
		</div>
		</div>
		<div class="header-bot">
			<ul class="nav">
				<li><a class="nav-link" href="../index.html">Trang chủ</a></li>
				<li><a class="nav-link">#Zing chart</a></li>
				<li><a class="nav-link">Top 100</a></li>
				<li><a class="nav-link">Chủ đề</a></li>
				<li><a class="nav-link">MV</a></li>
				<li><a class="nav-link">ALBUM</a></li>
				<li><a class="nav-link">Nghệ sĩ</a></li>
				<li><a class="nav-link">Nhạc cá nhân</a></li>
				<li><a class="nav-link vip">VIP</a></li>
			</ul>
		</div>
	</header>
	<main>
		<div class="banner">
			<img src="../image/banner.PNG">
		</div>
		<div class="listen-all">
			<div class="head">
				<div class="bt"><button><i class="fas fa-angle-right"></i> Nghe tất cả</button></div>
				<div class="icon">
					<img src="../image/zl.PNG">
					<img src="../image/fb.PNG">
				</div>
			</div>
		</div>
	</main>
	<footer>Footer</footer>
</section>
</body>
</html>